﻿<UserControl x:Class="BicycleProject.UserControls.PlayerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <Grid Name="mediaPlayerGrid" Grid.Column="1" Grid.Row="0" Width="800" Height="600" >
            
            <MediaElement x:Name="MediaPlayer" LoadedBehavior="Manual" Stretch="Fill" MediaEnded="MediaPlayer_MediaEnded" Visibility="Visible"/>
            <Label Name="count3" Content="3" FontSize="400" Foreground="Red" Visibility="Hidden"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="count2" Content="2" FontSize="400" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="count1" Content="1" FontSize="400" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Name="ItemDragGrid" Grid.Row="0" Grid.Column="1"  Width="800" Height="600" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ListView Name="ListView1" ItemsSource="{Binding DraggedImages1}" Width="400" Height="300" BorderThickness="1" Grid.Row="0" Grid.Column="0"
                          DragEnter="ListView_DragEnter" DragLeave="ListView_DragLeave" Drop="ListView_Drop" AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <ListView Name="ListView2" ItemsSource="{Binding DraggedImages2}" Width="400" Height="300" BorderThickness="1" Grid.Row="0" Grid.Column="1"
                          DragEnter="ListView_DragEnter" DragLeave="ListView_DragLeave" Drop="ListView_Drop" AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <ListView Name="ListView3" ItemsSource="{Binding DraggedImages3}" Width="400" Height="300" BorderThickness="1" Grid.Row="1" Grid.Column="0"
                          DragEnter="ListView_DragEnter" DragLeave="ListView_DragLeave" Drop="ListView_Drop" AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <ListView Name="ListView4" ItemsSource="{Binding DraggedImages4}" Width="400" Height="300" BorderThickness="1" Grid.Row="1" Grid.Column="1"
                          DragEnter="ListView_DragEnter" DragLeave="ListView_DragLeave" Drop="ListView_Drop" AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid  Columns="2"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </Grid>


        <StackPanel Name="typeApanel"  Orientation="Horizontal" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Center" Margin="5" Visibility="Visible">
            <Button x:Name="btnPlay" Content="Play" Click="btnSelector" Width="350"  FontSize="50"/>
        </StackPanel>

        <StackPanel Name="typeBpanel"  Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center" Margin="5" Visibility="Visible">

            <Image Name="truck" Source="/Data/truck.png" Height="100" Width="100" Margin="5,5,5,5" MouseMove="img_MouseMove"/>

            <Image Name="car" Margin="5,5,5,5" Source="/Data/car.png" Height="100" Width="100" MouseMove="img_MouseMove"/>

            <Image Name="bike" Margin="5,5,5,5" Source="/Data/bike.png" Height="100" Width="100"  MouseMove="img_MouseMove"/>

            <Image Name="bicycle" Margin="5,5,5,5" Source="/Data/bicycle.png" Height="100" Width="100"  MouseMove="img_MouseMove"/>

            <Image Name="van" Margin="5,5,5,5" Source="/Data/van.png" Height="100" Width="100"  MouseMove="img_MouseMove"/>

            <Image  Name="bus" Margin="5,5,5,5" Source="/Data/bus.png" Height="100" Width="100"  MouseMove="img_MouseMove"/>

        </StackPanel>
    </Grid>
</UserControl>
